JWT_SECRET=replace
CREATE_ADMIN_SECRET=replace
PAYSTACK_SECRET_KEY=replace
PAYSTACK_PUBLIC_KEY=replace
CLOUDINARY_CLOUD=replace
CLOUDINARY_KEY=replace
CLOUDINARY_SECRET=replace
GOOGLE_SERVICE_ACCOUNT_PATH=server/credentials/serviceAccountKey.json
PORT=4000
