# === SERVER CONFIG ===
PORT=10000
NODE_ENV=production

# === ADMIN ACCOUNT ===
ADMIN_EMAIL=innocentisrael452@gmail.com
ADMIN_PASSWORD=OGSSUPERADMINlink@25

# === DATABASE ===
MONGO_URI=mongodb+srv://ogs_admin:OGSSUPERADMINlink%4025@ogscluster.yin11os.mongodb.net/?retryWrites=true&w=majority&appName=ogsCluster

# === CLOUDINARY ===
CLOUDINARY_CLOUD_NAME=djhfkbf3o
CLOUDINARY_API_KEY=952816287782898
CLOUDINARY_API_SECRET=Gpz_yz8UqvP7MeUjUDXpKwOiAVY

# === PAYSTACK ===
PAYSTACK_PUBLIC_KEY=pk_test_fd845e6f08acd240edf6a0d9f1dec459d185368b
PAYSTACK_SECRET_KEY=sk_test_8b8f9b805a55082afd10cffe42265ecaab5ec8a8

# === SECURITY / TOKENS ===
JWT_SECRET=moms_prayers_and_sacrifices_the_foundation_of_our_tenacity
JWT_EXPIRES_IN=7d

# === EMAIL SERVER (Optional for password resets, notifications) ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=innocenisrael@gmail.com
SMTP_PASS=Multilink@25
# === FRONTEND URL (CORS origin) ===
CLIENT_URL=https://ogs-frontend.netlify.app
