# === OGS Backend Environment Variables ===

# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://ogs_admin:OGSSUPERADMINlink%4025@ogscluster.yin11os.mongodb.net/?retryWrites=true&w=majority&appName=ogsCluster

# Paystack
PAYSTACK_PUBLIC_KEY=pk_test_fd845e6f08acd240edf6a0d9f1dec459d185368b
PAYSTACK_SECRET_KEY=sk_test_8b8f9b805a55082afd10cffe42265ecaab5ec8a8

# Cloudinary
CLOUDINARY_CLOUD=djhfkbf3o
CLOUDINARY_KEY=952816287782898
CLOUDINARY_SECRET=Gpz_yz8UqvP7MeUjUDXpKwOiAVY
CLOUDINARY_URL=cloudinary://952816287782898:Gpz_yz8UqvP7MeUjUDXpKwOiAVY@djhfkbf3o

# JWT
JWT_SECRET=OGS_SECRET_KEY_2025

# Super Admin
ADMIN_EMAIL=innocentisrael452@gmail.com
ADMIN_PASSWORD=OGSSUPERADMINlink@25
